# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rjj/webServer/cmake-build-debug/

#############################################
# Utility command for format

build format: phony CMakeFiles/format


#############################################
# Utility command for check-format

build check-format: phony CMakeFiles/check-format


#############################################
# Utility command for cpplint

build cpplint: phony CMakeFiles/cpplint


#############################################
# Utility command for clang-tidy

build clang-tidy: phony CMakeFiles/clang-tidy


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rjj/webServer/cmake-build-debug && /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rjj/webServer/cmake-build-debug && /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rjj/webServer -B/home/rjj/webServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/format

build CMakeFiles/format | ${cmake_ninja_workdir}CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cd /home/rjj/webServer/cmake-build-debug && /home/rjj/webServer/build_support/run_clang_format.py /usr/bin/clang-format /home/rjj/webServer/build_support/clang_format_exclusions.txt --source_dirs /home/rjj/webServer/src,/home/rjj/webServer/test, --fix --quiet


#############################################
# Custom command for CMakeFiles/check-format

build CMakeFiles/check-format | ${cmake_ninja_workdir}CMakeFiles/check-format: CUSTOM_COMMAND
  COMMAND = cd /home/rjj/webServer/cmake-build-debug && /home/rjj/webServer/build_support/run_clang_format.py /usr/bin/clang-format /home/rjj/webServer/build_support/clang_format_exclusions.txt --source_dirs /home/rjj/webServer/src,/home/rjj/webServer/test, --quiet


#############################################
# Custom command for CMakeFiles/cpplint

build CMakeFiles/cpplint | ${cmake_ninja_workdir}CMakeFiles/cpplint: CUSTOM_COMMAND
  COMMAND = cd /home/rjj/webServer/cmake-build-debug && echo '/home/rjj/webServer/src/Acceptor.cpp /home/rjj/webServer/src/Buffer.cpp /home/rjj/webServer/src/Channel.cpp /home/rjj/webServer/src/Connection.cpp /home/rjj/webServer/src/EventLoop.cpp /home/rjj/webServer/src/Poller.cpp /home/rjj/webServer/src/Socket.cpp /home/rjj/webServer/src/TCPServer.cpp /home/rjj/webServer/src/ThreadPool.cpp /home/rjj/webServer/src/Timer.cpp /home/rjj/webServer/src/include/Acceptor.h /home/rjj/webServer/src/include/Buffer.h /home/rjj/webServer/src/include/Channel.h /home/rjj/webServer/src/include/Connection.h /home/rjj/webServer/src/include/EventLoop.h /home/rjj/webServer/src/include/Poller.h /home/rjj/webServer/src/include/SignalHandler.h /home/rjj/webServer/src/include/Socket.h /home/rjj/webServer/src/include/TCPServer.h /home/rjj/webServer/src/include/ThreadPool.h /home/rjj/webServer/src/include/Timer.h /home/rjj/webServer/src/include/common.h /home/rjj/webServer/test/multiple_client.cpp /home/rjj/webServer/test/server.cpp /home/rjj/webServer/test/single_client.cpp' | xargs -n12 -P8 /home/rjj/webServer/build_support/cpplint.py --verbose=2 --quiet --linelength=120 --filter=-legal/copyright,-build/include_subdir,-readability/casting


#############################################
# Custom command for CMakeFiles/clang-tidy

build CMakeFiles/clang-tidy | ${cmake_ninja_workdir}CMakeFiles/clang-tidy: CUSTOM_COMMAND
  COMMAND = cd /home/rjj/webServer/cmake-build-debug && /home/rjj/webServer/build_support/run_clang_tidy.py -clang-tidy-binary /usr/bin/clang-tidy -p /home/rjj/webServer/cmake-build-debug

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rjj/webServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target pine_shared


#############################################
# Order-only phony target for pine_shared

build cmake_object_order_depends_target_pine_shared: phony || src/CMakeFiles/pine_shared.dir

build src/CMakeFiles/pine_shared.dir/Acceptor.cpp.o: CXX_COMPILER__pine_shared_unscanned_Debug /home/rjj/webServer/src/Acceptor.cpp || cmake_object_order_depends_target_pine_shared
  DEFINES = -Dpine_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/pine_shared.dir/Acceptor.cpp.o.d
  FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls -std=gnu++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/rjj/webServer/src/include -I/home/rjj/webServer/test/include
  OBJECT_DIR = src/CMakeFiles/pine_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pine_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/pine_shared.dir/
  TARGET_PDB = lib/libpine_shared.pdb

build src/CMakeFiles/pine_shared.dir/Buffer.cpp.o: CXX_COMPILER__pine_shared_unscanned_Debug /home/rjj/webServer/src/Buffer.cpp || cmake_object_order_depends_target_pine_shared
  DEFINES = -Dpine_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/pine_shared.dir/Buffer.cpp.o.d
  FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls -std=gnu++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/rjj/webServer/src/include -I/home/rjj/webServer/test/include
  OBJECT_DIR = src/CMakeFiles/pine_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pine_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/pine_shared.dir/
  TARGET_PDB = lib/libpine_shared.pdb

build src/CMakeFiles/pine_shared.dir/Channel.cpp.o: CXX_COMPILER__pine_shared_unscanned_Debug /home/rjj/webServer/src/Channel.cpp || cmake_object_order_depends_target_pine_shared
  DEFINES = -Dpine_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/pine_shared.dir/Channel.cpp.o.d
  FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls -std=gnu++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/rjj/webServer/src/include -I/home/rjj/webServer/test/include
  OBJECT_DIR = src/CMakeFiles/pine_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pine_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/pine_shared.dir/
  TARGET_PDB = lib/libpine_shared.pdb

build src/CMakeFiles/pine_shared.dir/Connection.cpp.o: CXX_COMPILER__pine_shared_unscanned_Debug /home/rjj/webServer/src/Connection.cpp || cmake_object_order_depends_target_pine_shared
  DEFINES = -Dpine_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/pine_shared.dir/Connection.cpp.o.d
  FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls -std=gnu++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/rjj/webServer/src/include -I/home/rjj/webServer/test/include
  OBJECT_DIR = src/CMakeFiles/pine_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pine_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/pine_shared.dir/
  TARGET_PDB = lib/libpine_shared.pdb

build src/CMakeFiles/pine_shared.dir/EventLoop.cpp.o: CXX_COMPILER__pine_shared_unscanned_Debug /home/rjj/webServer/src/EventLoop.cpp || cmake_object_order_depends_target_pine_shared
  DEFINES = -Dpine_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/pine_shared.dir/EventLoop.cpp.o.d
  FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls -std=gnu++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/rjj/webServer/src/include -I/home/rjj/webServer/test/include
  OBJECT_DIR = src/CMakeFiles/pine_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pine_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/pine_shared.dir/
  TARGET_PDB = lib/libpine_shared.pdb

build src/CMakeFiles/pine_shared.dir/Poller.cpp.o: CXX_COMPILER__pine_shared_unscanned_Debug /home/rjj/webServer/src/Poller.cpp || cmake_object_order_depends_target_pine_shared
  DEFINES = -Dpine_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/pine_shared.dir/Poller.cpp.o.d
  FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls -std=gnu++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/rjj/webServer/src/include -I/home/rjj/webServer/test/include
  OBJECT_DIR = src/CMakeFiles/pine_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pine_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/pine_shared.dir/
  TARGET_PDB = lib/libpine_shared.pdb

build src/CMakeFiles/pine_shared.dir/Socket.cpp.o: CXX_COMPILER__pine_shared_unscanned_Debug /home/rjj/webServer/src/Socket.cpp || cmake_object_order_depends_target_pine_shared
  DEFINES = -Dpine_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/pine_shared.dir/Socket.cpp.o.d
  FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls -std=gnu++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/rjj/webServer/src/include -I/home/rjj/webServer/test/include
  OBJECT_DIR = src/CMakeFiles/pine_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pine_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/pine_shared.dir/
  TARGET_PDB = lib/libpine_shared.pdb

build src/CMakeFiles/pine_shared.dir/TCPServer.cpp.o: CXX_COMPILER__pine_shared_unscanned_Debug /home/rjj/webServer/src/TCPServer.cpp || cmake_object_order_depends_target_pine_shared
  DEFINES = -Dpine_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/pine_shared.dir/TCPServer.cpp.o.d
  FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls -std=gnu++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/rjj/webServer/src/include -I/home/rjj/webServer/test/include
  OBJECT_DIR = src/CMakeFiles/pine_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pine_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/pine_shared.dir/
  TARGET_PDB = lib/libpine_shared.pdb

build src/CMakeFiles/pine_shared.dir/ThreadPool.cpp.o: CXX_COMPILER__pine_shared_unscanned_Debug /home/rjj/webServer/src/ThreadPool.cpp || cmake_object_order_depends_target_pine_shared
  DEFINES = -Dpine_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/pine_shared.dir/ThreadPool.cpp.o.d
  FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls -std=gnu++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/rjj/webServer/src/include -I/home/rjj/webServer/test/include
  OBJECT_DIR = src/CMakeFiles/pine_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pine_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/pine_shared.dir/
  TARGET_PDB = lib/libpine_shared.pdb

build src/CMakeFiles/pine_shared.dir/Timer.cpp.o: CXX_COMPILER__pine_shared_unscanned_Debug /home/rjj/webServer/src/Timer.cpp || cmake_object_order_depends_target_pine_shared
  DEFINES = -Dpine_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/pine_shared.dir/Timer.cpp.o.d
  FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls -std=gnu++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/rjj/webServer/src/include -I/home/rjj/webServer/test/include
  OBJECT_DIR = src/CMakeFiles/pine_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pine_shared.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/pine_shared.dir/
  TARGET_PDB = lib/libpine_shared.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target pine_shared


#############################################
# Link the shared library lib/libpine_shared.so

build lib/libpine_shared.so: CXX_SHARED_LIBRARY_LINKER__pine_shared_Debug src/CMakeFiles/pine_shared.dir/Acceptor.cpp.o src/CMakeFiles/pine_shared.dir/Buffer.cpp.o src/CMakeFiles/pine_shared.dir/Channel.cpp.o src/CMakeFiles/pine_shared.dir/Connection.cpp.o src/CMakeFiles/pine_shared.dir/EventLoop.cpp.o src/CMakeFiles/pine_shared.dir/Poller.cpp.o src/CMakeFiles/pine_shared.dir/Socket.cpp.o src/CMakeFiles/pine_shared.dir/TCPServer.cpp.o src/CMakeFiles/pine_shared.dir/ThreadPool.cpp.o src/CMakeFiles/pine_shared.dir/Timer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls
  LINK_FLAGS = -fPIC
  OBJECT_DIR = src/CMakeFiles/pine_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpine_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/CMakeFiles/pine_shared.dir/
  TARGET_FILE = lib/libpine_shared.so
  TARGET_PDB = lib/libpine_shared.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rjj/webServer/cmake-build-debug/src && /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rjj/webServer/cmake-build-debug/src && /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rjj/webServer -B/home/rjj/webServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rjj/webServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for build-tests

build test/build-tests: phony test/CMakeFiles/build-tests bin/multiple_client bin/server bin/single_client


#############################################
# Utility command for check-tests

build test/check-tests: phony test/CMakeFiles/check-tests bin/multiple_client bin/server bin/single_client

# =============================================================================
# Object build statements for EXECUTABLE target multiple_client


#############################################
# Order-only phony target for multiple_client

build cmake_object_order_depends_target_multiple_client: phony || cmake_object_order_depends_target_pine_shared

build test/CMakeFiles/multiple_client.dir/multiple_client.cpp.o: CXX_COMPILER__multiple_client_unscanned_Debug /home/rjj/webServer/test/multiple_client.cpp || cmake_object_order_depends_target_multiple_client
  DEP_FILE = test/CMakeFiles/multiple_client.dir/multiple_client.cpp.o.d
  FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/rjj/webServer/src/include -I/home/rjj/webServer/test/include
  OBJECT_DIR = test/CMakeFiles/multiple_client.dir
  OBJECT_FILE_DIR = test/CMakeFiles/multiple_client.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/multiple_client.dir/
  TARGET_PDB = bin/multiple_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multiple_client


#############################################
# Link the executable bin/multiple_client

build bin/multiple_client: CXX_EXECUTABLE_LINKER__multiple_client_Debug test/CMakeFiles/multiple_client.dir/multiple_client.cpp.o | lib/libpine_shared.so || lib/libpine_shared.so
  FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls
  LINK_FLAGS = -fPIC
  LINK_LIBRARIES = -Wl,-rpath,/home/rjj/webServer/cmake-build-debug/lib  lib/libpine_shared.so
  OBJECT_DIR = test/CMakeFiles/multiple_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/multiple_client.dir/
  TARGET_FILE = bin/multiple_client
  TARGET_PDB = bin/multiple_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_pine_shared

build test/CMakeFiles/server.dir/server.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/rjj/webServer/test/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = test/CMakeFiles/server.dir/server.cpp.o.d
  FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/rjj/webServer/src/include -I/home/rjj/webServer/test/include
  OBJECT_DIR = test/CMakeFiles/server.dir
  OBJECT_FILE_DIR = test/CMakeFiles/server.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/server.dir/
  TARGET_PDB = bin/server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable bin/server

build bin/server: CXX_EXECUTABLE_LINKER__server_Debug test/CMakeFiles/server.dir/server.cpp.o | lib/libpine_shared.so || lib/libpine_shared.so
  FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls
  LINK_FLAGS = -fPIC
  LINK_LIBRARIES = -Wl,-rpath,/home/rjj/webServer/cmake-build-debug/lib  lib/libpine_shared.so
  OBJECT_DIR = test/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/server.dir/
  TARGET_FILE = bin/server
  TARGET_PDB = bin/server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target single_client


#############################################
# Order-only phony target for single_client

build cmake_object_order_depends_target_single_client: phony || cmake_object_order_depends_target_pine_shared

build test/CMakeFiles/single_client.dir/single_client.cpp.o: CXX_COMPILER__single_client_unscanned_Debug /home/rjj/webServer/test/single_client.cpp || cmake_object_order_depends_target_single_client
  DEP_FILE = test/CMakeFiles/single_client.dir/single_client.cpp.o.d
  FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/rjj/webServer/src/include -I/home/rjj/webServer/test/include
  OBJECT_DIR = test/CMakeFiles/single_client.dir
  OBJECT_FILE_DIR = test/CMakeFiles/single_client.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/single_client.dir/
  TARGET_PDB = bin/single_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target single_client


#############################################
# Link the executable bin/single_client

build bin/single_client: CXX_EXECUTABLE_LINKER__single_client_Debug test/CMakeFiles/single_client.dir/single_client.cpp.o | lib/libpine_shared.so || lib/libpine_shared.so
  FLAGS = -fPIC -Wall -Wextra -std=c++17 -pthread -Wno-unused-parameter -Wno-attributes -g -O0 -ggdb -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls
  LINK_FLAGS = -fPIC
  LINK_LIBRARIES = -Wl,-rpath,/home/rjj/webServer/cmake-build-debug/lib  lib/libpine_shared.so
  OBJECT_DIR = test/CMakeFiles/single_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/single_client.dir/
  TARGET_FILE = bin/single_client
  TARGET_PDB = bin/single_client.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rjj/webServer/cmake-build-debug/test && /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rjj/webServer/cmake-build-debug/test && /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rjj/webServer -B/home/rjj/webServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for test/CMakeFiles/build-tests

build test/CMakeFiles/build-tests | ${cmake_ninja_workdir}test/CMakeFiles/build-tests: CUSTOM_COMMAND || bin/multiple_client bin/server bin/single_client lib/libpine_shared.so
  COMMAND = cd /home/rjj/webServer/cmake-build-debug/test && /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/bin/ctest --show-only


#############################################
# Custom command for test/CMakeFiles/check-tests

build test/CMakeFiles/check-tests | ${cmake_ninja_workdir}test/CMakeFiles/check-tests: CUSTOM_COMMAND || bin/multiple_client bin/server bin/single_client lib/libpine_shared.so
  COMMAND = cd /home/rjj/webServer/cmake-build-debug/test && /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/bin/ctest --verbose

# =============================================================================
# Target aliases.

build build-tests: phony test/build-tests

build check-tests: phony test/check-tests

build libpine_shared.so: phony lib/libpine_shared.so

build multiple_client: phony bin/multiple_client

build pine_shared: phony lib/libpine_shared.so

build server: phony bin/server

build single_client: phony bin/single_client

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rjj/webServer/cmake-build-debug

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/rjj/webServer/cmake-build-debug/src

build src/all: phony lib/libpine_shared.so

# =============================================================================

#############################################
# Folder: /home/rjj/webServer/cmake-build-debug/test

build test/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/rjj/webServer/CMakeLists.txt /home/rjj/webServer/src/CMakeLists.txt /home/rjj/webServer/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/rjj/.cache/JetBrains/RemoteDev/dist/8cdb604a302b8_CLion-232.8660.139/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/rjj/webServer/CMakeLists.txt /home/rjj/webServer/src/CMakeLists.txt /home/rjj/webServer/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
